@import "../abstracts/mixins";
@import "../abstracts/variables";

.advantage {
  padding: 30px 0;
  @media (max-width: $breakpoint-lg) {
    padding: 0;
  }

  &:nth-child(1), &:nth-child(2) {
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: -60px;
      height: 100%;
      width: 1px;
      background: rgba(49, 47, 47, 1);
      @media (max-width: $breakpoint-md) {
        content: '';
        position: absolute;
        top: calc(100% + 30px);
        right: auto;
        height: 40px;
        width: 1px;
        background: rgba(223, 216, 207, 1);

      }
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 120px;

    @media (max-width: $breakpoint-lg) {
      grid-template-columns: 1fr;
      gap: 100px;
    }
    /* @media (max-width: 400px) {
       grid-template-columns: repeat(1, 1fr);
       gap: 20px;
     }*/
  }

  &__title {
    margin-bottom: 13px;
    @include fontSize(20, 25);
    @media (max-width: $breakpoint-md) {
      margin-bottom: 6px;
    }
  }

  &__text {
    line-height: 27px;
    max-width: 375px;
  }

}

.vision {
  padding: 30px 20px 20px 20px;
  border-top: 1px solid rgba(49, 47, 47, 1);
  border-bottom: 1px solid rgba(49, 47, 47, 1);
  border-right: 1px solid rgba(49, 47, 47, 1);

  &:nth-child(1) {
    border-left: 1px solid rgba(49, 47, 47, 1);
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;

    @media (max-width: $breakpoint-lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    /* @media (max-width: 400px) {
       grid-template-columns: repeat(1, 1fr);
       gap: 20px;
     }*/
  }

  &__title {
    margin-bottom: 13px;
    @include fontSize(20, 25);
  }

  &__text {
    font-size: fluid(16, 18);
    line-height: 1.666;
  }


  &__icon {
    position: relative;
    z-index: 2;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;

    &-wrap {
      width: 55px;
      height: 55px;
      margin-bottom: 24px;
    }
  }

}

.s-vision {
  padding: 0 0 110px 0;

  & .heading {
    margin-bottom: 70px;
    max-width: 70%;
  }
}

.s-advantages {
  padding: 98px 0 93px 0;
  background: rgba(28, 28, 28, 1);
  color: #fff;
  @media (max-width: $breakpoint-md) {
    padding: 70px 0;
  }

  & .heading {

  }
}

.s-philosophy {
  padding-bottom: fluid(70, 150);

  & .heading {
    margin-bottom: 30px;
  }

  & .description {
    margin-bottom: 50px;
  }

  & .swiper {
    &-button__wrap {
      margin-top: 50px;
    }
  }

  & .gallery-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    @media (max-width: $breakpoint-md) {
      grid-template-columns: repeat(3, 1fr);
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 4 / 3;

      &:nth-child(1), &:nth-child(2) {
        @media (min-width: $breakpoint-md) {
          grid-column: span 4;
        }
      }

      &:nth-child(3), &:nth-child(5) {
        @media (min-width: $breakpoint-md) {
          grid-column: span 2;
        }
      }

      &:nth-child(4) {
        @media (min-width: $breakpoint-md) {
          grid-column: span 4;
        }
      }

      &:nth-child(4), &:nth-child(5) {
        @media (max-width: $breakpoint-md) {
          display: none;
        }
      }

      &:nth-child(1) {
        @media (max-width: $breakpoint-md) {
          grid-column: span 3;
        }
      }

      &:nth-child(3) {
        @media (max-width: $breakpoint-md) {
          grid-column: span 2;
        }
      }
    }
  }
}

.s-intro {
  padding-bottom: fluid(60, 120);

  & .purpose {
    &__wrap {
      margin-top: 55px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__title, &__description {
      font-size: fluid(16, 20);
      line-height: 1.6;
    }
  }
}


.s-about {
  padding: 120px 0 0 0;
  background: #DFD8CF;
  color: #000;
  @media (max-width: $breakpoint-md) {
    padding: 60px 0 70px 0;
    border-bottom: 1px solid rgba(45, 45, 45, 0.2);
  }

  & .cms-content {
    color: #DFD8CF;
    @media (max-width: $breakpoint-md) {
      color: #000;
    }
  }

  & .heading {

  }

  & .description {
    font-size: fluid(16, 18);

    line-height: 1.66;
    margin-top: 40px;
    margin-bottom: 70px;


    @media (min-width: $breakpoint-md) {
      column-count: 2;
      column-gap: 25px;
    }
    @media (max-width: $breakpoint-xl) {
      margin-bottom: 27px;
    }
  }

  & .accent {
    @media (min-width: $breakpoint-md) {
      background: rgba(0, 0, 0, 0.7);
      padding: 42px 42px 42px 62px;
      backdrop-filter: blur(10px);
      color: #ffff;
      box-shadow: 0px 0px 68px 0px rgba(0, 0, 0, 0.05) inset;
      position: absolute;
      bottom: 90px;

    }
    @media (max-width: $breakpoint-md) {
      color: #000;
    }

  }

  & .img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &__wrap {
      position: relative;
      aspect-ratio: 6 / 3;
      width: 100vw;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;

      @media (max-width: $breakpoint-md) {
        margin-top: 70px;
        margin-bottom: 45px;

      }
    }
  }

  & .video-full {
    position: relative;
    overflow: hidden;
    padding-bottom: 66%;
    @media (max-width: $breakpoint-lg) {
      // margin-bottom: 22px;
    }

    &::before {
      content: "";
      pointer-events: none;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .2);
    }

    & video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      content-visibility: auto;
    }

    & .btn-play {
      position: absolute;
      bottom: 54px;
      right: 54px;
      width: 77px;
      height: 77px;
      border-radius: 100%;
      cursor: pointer;
      // background: rgba(255, 255, 255, 1);
      @media (max-width: $breakpoint-md) {
        width: 43px;
        height: 43px;
        bottom: 20px;
        right: 20px;
      }

      &.hide {
        opacity: 0;
      }

      & img {
        width: 45%;
        height: 45%;
        object-fit: contain;
        object-position: center;
        z-index: 3;
        position: relative;
      }

      &:before {
        content: '';
        z-index: 1;
        position: absolute;
        display: block;
        width: 200%;
        height: 200%;
        box-sizing: border-box;
        left: -50%;
        top: -50%;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
      }

      &:after {
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
    }
  }

}

@keyframes pulse-ring {
  0% {
    transform: scale(.33);
  }
  80%, 100% {
    opacity: 0;
  }
}

