@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qthuls');
  src:  url('fonts/icomoon.eot?qthuls#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qthuls') format('truetype'),
    url('fonts/icomoon.woff?qthuls') format('woff'),
    url('fonts/icomoon.svg?qthuls#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pin:before {
  content: "\e908";
  color: #594537;
}
.icon-ar-left:before {
  content: "\e900";
  color: #b4ada4;
}
.icon-ar-right:before {
  content: "\e901";
  color: #fff;
}
.icon-close:before {
  content: "\e902";
  color: #e0d9d0;
}
.icon-facebook:before {
  content: "\e903";
  color: #e0d9d0;
}
.icon-instagram:before {
  content: "\e904";
  color: #e0d9d0;
}
.icon-telegram:before {
  content: "\e905";
  color: #e0d9d0;
}
.icon-viber:before {
  content: "\e906";
  color: #e0d9d0;
}
.icon-whatsapp:before {
  content: "\e907";
  color: #e0d9d0;
}
